Account Manager/MainWindow.xaml

<Window x:Class="Account_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/TierIcons/AppIcon.ico"
        Title="Account Data" Height="440.727" Width="500" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/TierIcons/Background.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-2">
        <StackPanel Margin="5,5,5,320" Orientation="Horizontal">
            <StackPanel Width="72" Margin="30,0,0,0">
                <Image Source="/TierIcons/logo.png" Height="62" Width="71"/>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding SummonerNameDTO}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner Name" Width="206" Margin="10,0,0,0" Foreground="YellowGreen"/>
            </StackPanel>
            <StackPanel Width="112">
                <Button Click="Button_Find_Click" Content="FIND" Margin="20,7,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,74,0,305">
            <ItemsControl ItemsSource="{Binding Ranks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding SummonerName}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Margin="5,109,5,46" Orientation="Horizontal">
            <StackPanel Width="141" Height="260" Orientation="Vertical">
                <StackPanel Height="130">
                    <TextBlock x:Name="txtWins" HorizontalAlignment="Center" Text="WINS" Margin="50,56,23,55" Foreground="#FF4E85D4" FontSize="15" FontWeight="Bold" Width="68"/>
                </StackPanel>
                <StackPanel Height="130">
                    <ItemsControl ItemsSource="{Binding Ranks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Wins}" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="201">
                <ItemsControl ItemsSource="{Binding Ranks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Tier, Converter={StaticResource TierIconsConverter}}" Margin="-4,0,4,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Width="141" Orientation="Vertical">
                <StackPanel Height="130">
                    <TextBlock x:Name="txtLosses" HorizontalAlignment="Center" Text="LOSSES" Margin="35,56,19,55" Width="72" Foreground="#FFD2F10B" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Height="130">
                    <ItemsControl ItemsSource="{Binding Ranks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Losses}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,379,0,0">
            <ItemsControl ItemsSource="{Binding Ranks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} LP">
                                    <Binding Path="Tier"/>
                                    <Binding Path="Rank"/>
                                    <Binding Path="LeaguePoints"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Margin="390,373,0,0">
            <TextBlock Visibility="{Binding SummonerUpdateDTO, Converter={StaticResource NullableToVisibilityConverter} }" x:Name="txtUpdate" Text="{Binding SummonerUpdateDTO, StringFormat={}{0:yyyy-MM-dd}, Converter={StaticResource UnixToDateTimeConverter}}" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
